<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-Assignment</title>
</head>
<style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: brown;

    }

    .sub2 {
        float: right;
        color: black;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color:yellow;

    }

    .sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: orangered;

    }

    .content {
        padding: 5px;
        border: none;
        background-color: grey;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                The chicken is a domesticated species that arose from the red junglefowl,
                 originally from India. They have also partially hybridized with other wild species of junglefowl.
                  Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. 
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">Beef is the culinary name for meat from cattle (Bos taurus).
                  In prehistoric times, humankind hunted aurochs and later domesticated them.
                 Since that time, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. 
                 Today, beef is the third most widely consumed meat in the world, after pork and poultry.
                  As of 2018, the United States, Brazil, and China were the largest producers of beef</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">The creator of modern sushi is believed to be Hanaya Yohei, 
                who invented nigiri-zushi, a type of sushi most known today,
                 in which seafood is placed on hand-pressed vinegared rice, around 1824 in the Edo period (1603–1867). 
                 It was the fast food of the chōnin class in the Edo period</p>
        </div>
</body>

</html>